function solution(A) {
    let max1 = Number.MIN_SAFE_INTEGER;
    let max2 = Number.MIN_SAFE_INTEGER;
    let max3 = Number.MIN_SAFE_INTEGER;
    let min1 = Number.MAX_SAFE_INTEGER;
    let min2 = Number.MAX_SAFE_INTEGER;
    let temp = 0;
    let temp2 = 0;
    let num = 0;
 
    for( let i = 0 ; i< A.length ; i++){
        num = A[i]; 
        if (num > max3) { //-2> maxmin
            if (num >= max2) {
                max3 = max2;
                if (num >= max1) {
                    max2 = max1;
                    max1 = num;
                }
                else {
                    max2 = num;
                }
            }
            else {
                max3 = num;
            }
        }
        if (A[i] < min1) {
            min2 = min1;
            min1 = A[i];
        } else if (A[i] < min2) {
            min2 = A[i];
        }
    }

    temp = max1*max2*max3;
    temp2 =max1*min1*min2;
    if(temp>temp2){
        return temp 
    }
    return temp2;
}
